{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "incremental": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
